<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yet another rss reader</title>
</head>
<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-6">
          <h1 class="display-4">Add rss feed</h1>
          <hr class="my-4">
          <form id="find-rss-form">
            <div class="input-group">
              <input type="text" class="form-control" id="find-rss-input" placeholder="Enter RSS feed address">
              <div class="input-group-append">
                <button type="submit" class="btn btn-primary">Add</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
